tests/TestHighPermutationSolution.json (before)
{
    "$schema": "./TestHighPermutationSolutionSchema.json",
    "gates": [
        {
            "gate": "FLAG1_SET_BY_USING_INV1_WITH_PROP1",
            "inv1": "inv_final_catalyst",
            "prop1": "prop_stageE",
            "flag1": "flag_win"
        },
        {
            "gate": "TOGGLE_PROP1_BECOMES_PROP2",
            "prop1": "prop_rigged_item1",
            "prop2": "prop_switched_on_item1"
        },
        {
            "gate": "TOGGLE_PROP1_BECOMES_PROP2",
            "prop1": "prop_rigged_item2",
            "prop2": "prop_switched_on_item2"
        },
        {
            "gate": "TOGGLE_PROP1_BECOMES_PROP2",
            "prop1": "prop_rigged_item3",
            "prop2": "prop_switched_on_item3"
        },
        {
            "gate": "TOGGLE_PROP1_BECOMES_PROP2",
            "prop1": "prop_rigged_item4",
            "prop2": "prop_switched_on_item4"
        },
        {
            "gate": "TOGGLE_PROP1_BECOMES_PROP2",
            "prop1": "prop_rigged_item5",
            "prop2": "prop_switched_on_item5"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_INV1",
            "prop1": "prop_rigging_place1",
            "prop2": "prop_attached_item1",
            "inv1": "inv_box_of_items"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_INV1",
            "prop1": "prop_rigging_place2",
            "prop2": "prop_attached_item2",
            "inv1": "inv_box_of_items"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_INV1",
            "prop1": "prop_rigging_place3",
            "prop2": "prop_attached_item3",
            "inv1": "inv_box_of_items"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_INV1",
            "prop1": "prop_rigging_place4",
            "prop2": "prop_attached_item4",
            "inv1": "inv_box_of_items"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_INV1",
            "prop1": "prop_rigging_place5",
            "prop2": "prop_attached_item5",
            "inv1": "inv_box_of_items"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_PROP3",
            "prop1": "prop_attached_item1",
            "prop2": "prop_rigged_item1",
            "prop3": "prop_switch1"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_PROP3",
            "prop1": "prop_attached_item2",
            "prop2": "prop_rigged_item2",
            "prop3": "prop_switch2"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_PROP3",
            "prop1": "prop_attached_item3",
            "prop2": "prop_rigged_item3",
            "prop3": "prop_switch3"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_PROP3",
            "prop1": "prop_attached_item4",
            "prop2": "prop_rigged_item4",
            "prop3": "prop_switch4"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_PROP3",
            "prop1": "prop_attached_item5",
            "prop2": "prop_rigged_item5",
            "prop3": "prop_switch5"
        },
        {
            "gate": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS",
            "prop1": "prop_stageD",
            "prop2": "prop_stageE",
            "prop3": "prop_switched_on_item1",
            "prop4": "prop_switched_on_item2",
            "prop5": "prop_switched_on_item3",
            "prop6": "prop_switched_on_item4",
            "prop7": "prop_switched_on_item5"
        },
        {
            "gate": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS",
            "prop1": "prop_stageC",
            "prop2": "prop_stageD",
            "prop3": "prop_switched_on_item1",
            "prop4": "prop_switched_on_item2",
            "prop5": "prop_switched_on_item3",
            "prop6": "prop_switched_on_item4"
        },
        {
            "gate": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS",
            "prop1": "prop_stageB",
            "prop2": "prop_stageC",
            "prop3": "prop_switched_on_item1",
            "prop4": "prop_switched_on_item2",
            "prop5": "prop_switched_on_item3"
        },
        {
            "gate": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS",
            "prop1": "prop_stageA",
            "prop2": "prop_stageB",
            "prop3": "prop_switched_on_item1",
            "prop4": "prop_switched_on_item2"
        },
        {
            "gate": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS",
            "prop1": "prop_EasyTube™",
            "prop2": "prop_stageA",
            "prop3": "prop_switched_on_item1"
        }
    ],
    "startingThings": [
        {
            "char":"char1",
            "thing": "inv_box_of_items"
        },
        {
            "char" : "char2",
            "thing" :"inv_final_catalyst"
        },
        {
            "char":"char1",
            "thing": "inv_char1_toy"
        },
        {
            "char":"char2",
            "thing": "inv_char2_toy"
        },
        {
            "char":"char3",
            "thing": "inv_char3_toy"
        },
        {
            "char":"char4",
            "thing": "inv_char4_toy"
        },
        {
            "thing": "prop_EasyTube™"
        },
        {
            "thing": "prop_switch1"
        },
        {
            "thing": "prop_rigging_place1"
        },
        {
            "thing": "prop_switch2"
        },
        {
            "thing": "prop_rigging_place2"
        },
        {
            "thing": "prop_switch3"
        },
        {
            "thing": "prop_rigging_place3"
        },
        {
            "thing": "prop_switch4"
        },
        {
            "thing": "prop_rigging_place4"
        },
        {
            "thing": "prop_switch5"
        },
        {
            "thing": "prop_rigging_place5"
        }
    ]
}

tests/TestHighPermutationSolution.json (after)
{
    "$schema": "./TestHighPermutationSolutionSchema.json",
    "gates": [
        {
            "gate": "FLAG1_SET_BY_USING_INV1_WITH_PROP1",
            "inv1": "inv_final_catalyst",
            "prop1": "prop_stageE",
            "flag1": "flag_win"
        },
        {
            "gate": "TOGGLE_PROP1_BECOMES_PROP2",
            "prop1": "prop_rigged_item1",
            "prop2": "prop_switched_on_item1"
        },
        {
            "gate": "TOGGLE_PROP1_BECOMES_PROP2",
            "prop1": "prop_rigged_item2",
            "prop2": "prop_switched_on_item2"
        },
        {
            "gate": "TOGGLE_PROP1_BECOMES_PROP2",
            "prop1": "prop_rigged_item3",
            "prop2": "prop_switched_on_item3"
        },
        {
            "gate": "TOGGLE_PROP1_BECOMES_PROP2",
            "prop1": "prop_rigged_item4",
            "prop2": "prop_switched_on_item4"
        },
        {
            "gate": "TOGGLE_PROP1_BECOMES_PROP2",
            "prop1": "prop_rigged_item5",
            "prop2": "prop_switched_on_item5"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_INV1",
            "prop1": "prop_rigging_place1",
            "prop2": "prop_attached_item1",
            "inv1": "inv_box_of_items"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_INV1",
            "prop1": "prop_rigging_place2",
            "prop2": "prop_attached_item2",
            "inv1": "inv_box_of_items"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_INV1",
            "prop1": "prop_rigging_place3",
            "prop2": "prop_attached_item3",
            "inv1": "inv_box_of_items"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_INV1",
            "prop1": "prop_rigging_place4",
            "prop2": "prop_attached_item4",
            "inv1": "inv_box_of_items"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_INV1",
            "prop1": "prop_rigging_place5",
            "prop2": "prop_attached_item5",
            "inv1": "inv_box_of_items"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_PROP3",
            "prop1": "prop_attached_item1",
            "prop2": "prop_rigged_item1",
            "prop3": "prop_switch1"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_PROP3",
            "prop1": "prop_attached_item2",
            "prop2": "prop_rigged_item2",
            "prop3": "prop_switch2"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_PROP3",
            "prop1": "prop_attached_item3",
            "prop2": "prop_rigged_item3",
            "prop3": "prop_switch3"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_PROP3",
            "prop1": "prop_attached_item4",
            "prop2": "prop_rigged_item4",
            "prop3": "prop_switch4"
        },
        {
            "gate": "PROP1_BECOMES_PROP2_BY_LOSING_PROP3",
            "prop1": "prop_attached_item5",
            "prop2": "prop_rigged_item5",
            "prop3": "prop_switch5"
        },
        {
            "gate": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS",
            "prop1": "prop_stageD",
            "prop2": "prop_stageE",
            "prop3": "prop_switched_on_item1",
            "prop4": "prop_switched_on_item2",
            "prop5": "prop_switched_on_item3",
            "prop6": "prop_switched_on_item4",
            "prop7": "prop_switched_on_item5"
        },
        {
            "gate": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS",
            "prop1": "prop_stageC",
            "prop2": "prop_stageD",
            "prop3": "prop_switched_on_item1",
            "prop4": "prop_switched_on_item2",
            "prop5": "prop_switched_on_item3",
            "prop6": "prop_switched_on_item4"
        },
        {
            "gate": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS",
            "prop1": "prop_stageB",
            "prop2": "prop_stageC",
            "prop3": "prop_switched_on_item1",
            "prop4": "prop_switched_on_item2",
            "prop5": "prop_switched_on_item3"
        },
        {
            "gate": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS",
            "prop1": "prop_stageA",
            "prop2": "prop_stageB",
            "prop3": "prop_switched_on_item1",
            "prop4": "prop_switched_on_item2"
        },
        {
            "gate": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS",
            "prop1": "prop_dispatcher",
            "prop2": "prop_stageA",
            "prop3": "prop_switched_on_item1"
        }
    ],
    "startingThings": [
        {
            "thing": "inv_box_of_items",
            "char": "char1"
        },
        {
            "thing": "inv_final_catalyst",
            "char": "char2"
        },
        {
            "thing": "inv_shared_toy",
            "char": "char1"
        },
        {
            "thing": "inv_shared_toy",
            "char": "char2"
        },
        {
            "thing": "inv_shared_toy",
            "char": "char3"
        },
        {
            "thing": "inv_shared_toy",
            "char": "char4"
        },
        {
            "thing": "prop_dispatcher"
        },
        {
            "thing": "prop_switch1"
        },
        {
            "thing": "prop_rigging_place1"
        },
        {
            "thing": "prop_switch2"
        },
        {
            "thing": "prop_rigging_place2"
        },
        {
            "thing": "prop_switch3"
        },
        {
            "thing": "prop_rigging_place3"
        },
        {
            "thing": "prop_switch4"
        },
        {
            "thing": "prop_rigging_place4"
        },
        {
            "thing": "prop_switch5"
        },
        {
            "thing": "prop_rigging_place5"
        }
    ]
}

tests/TestHighPermutationSolution.json (diff)
@@ -128,38 +128,38 @@
         },
         {
             "gate": "AUTO_PROP1_BECOMES_PROP2_BY_PROPS",
-            "prop1": "prop_EasyTube™",
+            "prop1": "prop_dispatcher",
             "prop2": "prop_stageA",
             "prop3": "prop_switched_on_item1"
         }
     ],
     "startingThings": [
         {
-            "char":"char1",
-            "thing": "inv_box_of_items"
+            "thing": "inv_box_of_items",
+            "char": "char1"
         },
         {
-            "char" : "char2",
-            "thing" :"inv_final_catalyst"
+            "thing": "inv_final_catalyst",
+            "char": "char2"
         },
         {
-            "char":"char1",
-            "thing": "inv_char1_toy"
+            "thing": "inv_shared_toy",
+            "char": "char1"
         },
         {
-            "char":"char2",
-            "thing": "inv_char2_toy"
+            "thing": "inv_shared_toy",
+            "char": "char2"
         },
         {
-            "char":"char3",
-            "thing": "inv_char3_toy"
+            "thing": "inv_shared_toy",
+            "char": "char3"
         },
         {
-            "char":"char4",
-            "thing": "inv_char4_toy"
+            "thing": "inv_shared_toy",
+            "char": "char4"
         },
         {
-            "thing": "prop_EasyTube™"
+            "thing": "prop_dispatcher"
         },
         {
             "thing": "prop_switch1"
