schema/ghost.schema.json (before)
{
    "$id": "https://antcassidy.com/anthony",
    "$schema": "http://json-schema.org/draft-07/schema",
    "description": "a list of specific objects, and the transactions you can use on them",
    "type": "object",
    "properties": {
        "objectivePropName": {
            "$ref": "#/definitions/inv_type"
        },
        "transactions": {
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/definitions/transaction_type"
            }
        }
    },
    "definitions": {
        "inv_type": {
            "enum": [
                "inv_screwdriver",
                "inv_radio_tube",
                "inv_broken_amp",
                "inv_fixed_amp",
                "inv_guitar",
                "inv_inflated_ball",
                "inv_pole_hook",
                "inv_deflated_ball",
                "inv_pump_with_needle_adapter",
                "inv_inflating_needle",
                "inv_pump_with_bike_adapter",
                "inv_jar_of_protons",
                "inv_vacuum_tubes",
                "inv_electromagnets",
                "inv_demon_death"
            ]
        },
        "prop_type": {
            "enum": [
                "prop_screwdriver",
                "prop_closed_radio",
                "prop_opened_radio",
                "prop_opened_radio_with_radio_tube",
                "prop_broken_amp",
                "prop_plugged_in_amp",
                "prop_powerpoint",
                "prop_death_by_guitar",
                "prop_death_by_slamdunk",
                "prop_lowered_backboard",
                "prop_raised_backboard",
                "prop_accelerated_vacuum_tube",
                "prop_off_magged_up_vacuum_tube",
                "prop_on_magged_up_vacuum_tube",
                "prop_exposed_vacuum_tube_pipe_1",
                "prop_exposed_vacuum_tube_pipe_2",
                "prop_exposed_vacuum_tube_pipe_3",
                "prop_three_phase_powerpoint",
                "prop_tube_system_topology_button"
            ]
        },
        "verb_type": {
            "enum": [ "use", "pick_up" ]
        },
        "transaction_type": {
            "type": "object",
            "required": [ "type" ],
            "properties": {
                "type": {
                    "$ref": "#/definitions/type_type"
                },
                "inv1": {
                    "$ref": "#/definitions/inv_type"
                },
                "inv2": {
                    "$ref": "#/definitions/inv_type"
                },
                "inv3": {
                    "$ref": "#/definitions/inv_type"
                },
                "prop1": {
                    "$ref": "#/definitions/prop_type"
                },
                "prop2": {
                    "$ref": "#/definitions/prop_type"
                },
                "prop3": {
                    "$ref": "#/definitions/prop_type"
                }
            },
            "allOf": [
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_AND_INV2_GENERATE_INV",
                                        "description": "eg none yet"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_AND_INV2_FORM_AN_INV",
                                        "description": "not quite the amp fixing - but close"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV_BECOMES_INV_VIA_KEEPING_INV",
                                        "description": "eg FLAT BALL becomes INFLATED BALL via keeping PUMP"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV_BECOMES_INV_VIA_LOSING_INV",
                                        "description": "eg broken amp becomes FIXED AMP via losing RADIO_TUBE"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [ "inv1", "inv2", "inv3" ],
                        "not": {
                            "required": [ "prop1", "prop2", "prop3" ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV_WITH_PROP_REVEALS_PROP_KEPT_ALL",
                                        "description": "eg use ball with backboard generate prop"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP_BECOMES_PROP_VIA_LOSING_INV",
                                        "description": "powerpoint -> plugged-in-amp via losing INV_FIXEDAMP"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP_BECOMES_PROP_VIA_KEEPING_INV",
                                        "description": "eg RAISEDBACKBOARD becomes LOWEREDBACKBOARD vie keeping POLEHOOK",
                                        "title": " eg CLOSED_RADIO becomes  OPENED_RADIO_WITH_TUBE via keeping SCREWDRIVER"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP_BECOMES_PROP_WHEN_GRAB_INV",
                                        "description": "eg opened raio with radiotube becomes merely OPENED RADIO when you grab RADIOTUBE"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [ "inv1", "prop1", "prop2" ],
                        "not": {
                            "required": [ "inv2", "inv3", "prop3" ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP_BECOMES_PROP_VIA_LOSING_PROP",
                                        "description": "eg none yet"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [ "prop1", "prop2", "prop3" ],
                        "not": {
                            "required": [ "inv1", "inv2", "inv3" ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP_GOES_WHEN_GRAB_INV",
                                        "description": "everywhere!"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [ "prop1", "inv1" ],
                        "not": {
                            "required": [ "prop2", "prop3", "inv2", "inv3" ]
                        }
                    }
                }
            ]
        },
        "type_type": {
            "enum": [
                "INV1_AND_INV2_FORM_AN_INV",
                "INV1_AND_INV2_GENERATE_INV",
                "INV_BECOMES_INV_VIA_KEEPING_INV",
                "INV_BECOMES_INV_VIA_LOSING_INV",
                "INV_WITH_PROP_REVEALS_PROP_KEPT_ALL",
                "PROP_BECOMES_PROP_VIA_KEEPING_INV",
                "PROP_BECOMES_PROP_VIA_KEEPING_PROP",
                "PROP_BECOMES_PROP_VIA_LOSING_INV",
                "PROP_BECOMES_PROP_VIA_LOSING_PROP",
                "PROP_BECOMES_PROP_WHEN_GRAB_INV",
                "PROP_GOES_WHEN_GRAB_INV"
            ]
        }
    },
    "INV1_AND_INV2_FORM_AN_INV": "INV1_AND_INV2_FORM_AN_INV",
    "INV1_AND_INV2_GENERATE_INV": "INV1_AND_INV2_GENERATE_INV",
    "INV_BECOMES_INV_VIA_KEEPING_INV": "INV_BECOMES_INV_VIA_KEEPING_INV",
    "INV_BECOMES_INV_VIA_LOSING_INV": "INV_BECOMES_INV_VIA_LOSING_INV",
    "INV_WITH_PROP_REVEALS_PROP_KEPT_ALL": "INV_WITH_PROP_REVEALS_PROP_KEPT_ALL",
    "PROP_BECOMES_PROP_VIA_KEEPING_INV": "PROP_BECOMES_PROP_VIA_KEEPING_INV",
    "PROP_BECOMES_PROP_VIA_KEEPING_PROP": "PROP_BECOMES_PROP_VIA_KEEPING_PROP",
    "PROP_BECOMES_PROP_VIA_LOSING_INV": "PROP_BECOMES_PROP_VIA_LOSING_INV",
    "PROP_BECOMES_PROP_VIA_LOSING_PROP": "PROP_BECOMES_PROP_VIA_LOSING_PROP",
    "PROP_BECOMES_PROP_WHEN_GRAB_INV": "PROP_BECOMES_PROP_WHEN_GRAB_INV",
    "PROP_GOES_WHEN_GRAB_INV": "PROP_GOES_WHEN_GRAB_INV"
}

schema/ghost.schema.json (after)
{
    "$id": "https://antcassidy.com/anthony",
    "$schema": "http://json-schema.org/draft-07/schema",
    "description": "a list of specific objects, and the transactions you can use on them",
    "type": "object",
    "properties": {
        "objectivePropName": {
            "$ref": "#/definitions/inv_type"
        },
        "transactions": {
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/definitions/transaction_type"
            }
        }
    },
    "definitions": {
        "inv_type": {
            "enum": [
                "inv_screwdriver",
                "inv_radio_tube",
                "inv_broken_amp",
                "inv_fixed_amp",
                "inv_guitar",
                "inv_inflated_ball",
                "inv_pole_hook",
                "inv_deflated_ball",
                "inv_pump_with_needle_adapter",
                "inv_inflating_needle",
                "inv_pump_with_bike_adapter",
                "inv_jar_of_protons",
                "inv_vacuum_tubes",
                "inv_electromagnets",
                "inv_demon_death"
            ]
        },
        "prop_type": {
            "enum": [
                "prop_screwdriver",
                "prop_closed_radio",
                "prop_opened_radio",
                "prop_opened_radio_with_radio_tube",
                "prop_broken_amp",
                "prop_plugged_in_amp",
                "prop_powerpoint",
                "prop_death_by_guitar",
                "prop_death_by_slamdunk",
                "prop_death_by_physics",
                "prop_lowered_backboard",
                "prop_raised_backboard",
                "prop_accelerated_vacuum_tube",
                "prop_off_magged_up_vacuum_tube",
                "prop_on_magged_up_vacuum_tube",
                "prop_exposed_vacuum_tube_pipe_1",
                "prop_exposed_vacuum_tube_pipe_2",
                "prop_exposed_vacuum_tube_pipe_3",
                "prop_three_phase_powerpoint",
                "prop_tube_system_topology_button"
            ]
        },
        "verb_type": {
            "enum": [ "use", "pick_up" ]
        },
        "transaction_type": {
            "type": "object",
            "required": [ "type" ],
            "properties": {
                "type": {
                    "$ref": "#/definitions/type_type"
                },
                "inv1": {
                    "$ref": "#/definitions/inv_type"
                },
                "inv2": {
                    "$ref": "#/definitions/inv_type"
                },
                "inv3": {
                    "$ref": "#/definitions/inv_type"
                },
                "prop1": {
                    "$ref": "#/definitions/prop_type"
                },
                "prop2": {
                    "$ref": "#/definitions/prop_type"
                },
                "prop3": {
                    "$ref": "#/definitions/prop_type"
                }
            },
            "allOf": [
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_AND_INV2_GENERATE_INV",
                                        "description": "eg none yet"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_AND_INV2_FORM_AN_INV",
                                        "description": "not quite the amp fixing - but close"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV_BECOMES_INV_VIA_KEEPING_INV",
                                        "description": "eg FLAT BALL becomes INFLATED BALL via keeping PUMP"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV_BECOMES_INV_VIA_LOSING_INV",
                                        "description": "eg broken amp becomes FIXED AMP via losing RADIO_TUBE"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [ "inv1", "inv2", "inv3" ],
                        "not": {
                            "required": [ "prop1", "prop2", "prop3" ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV_WITH_PROP_REVEALS_PROP_KEPT_ALL",
                                        "description": "eg use ball with backboard generate prop"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP_BECOMES_PROP_VIA_LOSING_INV",
                                        "description": "powerpoint -> plugged-in-amp via losing INV_FIXEDAMP"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP_BECOMES_PROP_VIA_KEEPING_INV",
                                        "description": "eg RAISEDBACKBOARD becomes LOWEREDBACKBOARD vie keeping POLEHOOK",
                                        "title": " eg CLOSED_RADIO becomes  OPENED_RADIO_WITH_TUBE via keeping SCREWDRIVER"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP_BECOMES_PROP_WHEN_GRAB_INV",
                                        "description": "eg opened raio with radiotube becomes merely OPENED RADIO when you grab RADIOTUBE"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [ "inv1", "prop1", "prop2" ],
                        "not": {
                            "required": [ "inv2", "inv3", "prop3" ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP_BECOMES_PROP_VIA_LOSING_PROP",
                                        "description": "eg none yet"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [ "prop1", "prop2", "prop3" ],
                        "not": {
                            "required": [ "inv1", "inv2", "inv3" ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP_GOES_WHEN_GRAB_INV",
                                        "description": "everywhere!"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [ "prop1", "inv1" ],
                        "not": {
                            "required": [ "prop2", "prop3", "inv2", "inv3" ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "TURN_ON",
                                        "description": "turn on magged up vacuum tubes"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "TURN_OFF",
                                        "description": "turn on magged up vacuum tubes"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [ "prop1", "prop2" ],
                        "not": {
                            "required": [ "prop3", "inv1", "inv2", "inv3" ]
                        }
                    }
                }
            ]
        },
        "type_type": {
            "enum": [
                "INV1_AND_INV2_FORM_AN_INV",
                "INV1_AND_INV2_GENERATE_INV",
                "INV_BECOMES_INV_VIA_KEEPING_INV",
                "INV_BECOMES_INV_VIA_LOSING_INV",
                "INV_WITH_PROP_REVEALS_PROP_KEPT_ALL",
                "PROP_BECOMES_PROP_VIA_KEEPING_INV",
                "PROP_BECOMES_PROP_VIA_KEEPING_PROP",
                "PROP_BECOMES_PROP_VIA_LOSING_INV",
                "PROP_BECOMES_PROP_VIA_LOSING_PROP",
                "PROP_BECOMES_PROP_WHEN_GRAB_INV",
                "PROP_GOES_WHEN_GRAB_INV",
                "TURN_OFF",
                "TURN_ON"  
            ]
        }
    },
    "INV1_AND_INV2_FORM_AN_INV": "INV1_AND_INV2_FORM_AN_INV",
    "INV1_AND_INV2_GENERATE_INV": "INV1_AND_INV2_GENERATE_INV",
    "INV_BECOMES_INV_VIA_KEEPING_INV": "INV_BECOMES_INV_VIA_KEEPING_INV",
    "INV_BECOMES_INV_VIA_LOSING_INV": "INV_BECOMES_INV_VIA_LOSING_INV",
    "INV_WITH_PROP_REVEALS_PROP_KEPT_ALL": "INV_WITH_PROP_REVEALS_PROP_KEPT_ALL",
    "PROP_BECOMES_PROP_VIA_KEEPING_INV": "PROP_BECOMES_PROP_VIA_KEEPING_INV",
    "PROP_BECOMES_PROP_VIA_KEEPING_PROP": "PROP_BECOMES_PROP_VIA_KEEPING_PROP",
    "PROP_BECOMES_PROP_VIA_LOSING_INV": "PROP_BECOMES_PROP_VIA_LOSING_INV",
    "PROP_BECOMES_PROP_VIA_LOSING_PROP": "PROP_BECOMES_PROP_VIA_LOSING_PROP",
    "PROP_BECOMES_PROP_WHEN_GRAB_INV": "PROP_BECOMES_PROP_WHEN_GRAB_INV",
    "PROP_GOES_WHEN_GRAB_INV": "PROP_GOES_WHEN_GRAB_INV",
    "TURN_OFF":"TURN_OFF", 
    "TURN_ON":"TURN_ON"
}

schema/ghost.schema.json (diff)
@@ -46,6 +46,7 @@
                 "prop_powerpoint",
                 "prop_death_by_guitar",
                 "prop_death_by_slamdunk",
+                "prop_death_by_physics",
                 "prop_lowered_backboard",
                 "prop_raised_backboard",
                 "prop_accelerated_vacuum_tube",
@@ -216,6 +217,34 @@
                             "required": [ "prop2", "prop3", "inv2", "inv3" ]
                         }
                     }
+                },
+                {
+                    "if": {
+                        "anyOf": [
+                            {
+                                "properties": {
+                                    "type": {
+                                        "const": "TURN_ON",
+                                        "description": "turn on magged up vacuum tubes"
+                                    }
+                                }
+                            },
+                            {
+                                "properties": {
+                                    "type": {
+                                        "const": "TURN_OFF",
+                                        "description": "turn on magged up vacuum tubes"
+                                    }
+                                }
+                            }
+                        ]
+                    },
+                    "then": {
+                        "required": [ "prop1", "prop2" ],
+                        "not": {
+                            "required": [ "prop3", "inv1", "inv2", "inv3" ]
+                        }
+                    }
                 }
             ]
         },
@@ -231,7 +260,9 @@
                 "PROP_BECOMES_PROP_VIA_LOSING_INV",
                 "PROP_BECOMES_PROP_VIA_LOSING_PROP",
                 "PROP_BECOMES_PROP_WHEN_GRAB_INV",
-                "PROP_GOES_WHEN_GRAB_INV"
+                "PROP_GOES_WHEN_GRAB_INV",
+                "TURN_OFF",
+                "TURN_ON"  
             ]
         }
     },
@@ -245,5 +276,7 @@
     "PROP_BECOMES_PROP_VIA_LOSING_INV": "PROP_BECOMES_PROP_VIA_LOSING_INV",
     "PROP_BECOMES_PROP_VIA_LOSING_PROP": "PROP_BECOMES_PROP_VIA_LOSING_PROP",
     "PROP_BECOMES_PROP_WHEN_GRAB_INV": "PROP_BECOMES_PROP_WHEN_GRAB_INV",
-    "PROP_GOES_WHEN_GRAB_INV": "PROP_GOES_WHEN_GRAB_INV"
+    "PROP_GOES_WHEN_GRAB_INV": "PROP_GOES_WHEN_GRAB_INV",
+    "TURN_OFF":"TURN_OFF", 
+    "TURN_ON":"TURN_ON"
 }
