schema/mansion.json (before)
{
    "transactions": [

        {
            "type": "HACK_TO_STOP_ALLOW_TS_TO_IMPORT_THIS_FILE",
            "inv1": "inv_",
            "inv2": "inv_",
            "inv3": "inv_",
            "prop1": "prop_",
            "prop2": "prop_",
            "prop3": "prop_",
            "prop4": "prop_",
            "prop5": "prop_",
            "prop6": "prop_",
            "prop7": "prop_"
        },
        {
            "type": "AUTO_REG1_TRIGGERS_REG2",
            "reg1": "reg_win_by_talkshow",
            "reg2": "reg_win"
        },
        {
            "type": "AUTO_REG1_TRIGGERS_REG2",
            "reg1": "reg_win_by_launch",
            "reg2": "reg_win"
        },
        {
            "type": "AUTO_REG1_TRIGGERS_REG2",
            "reg1": "reg_win_by_police",
            "reg2": "reg_win"
        },
        {
            "type": "INV1_BECOMES_INV2_VIA_KEEPING_PROP1",
            "inv1": "inv_manuscript",
            "inv2": "inv_manuscript_edited"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_mailbox_open",
            "prop2": "prop_mailbox_closed_w_edited_manuscript",
            "inv1" : "inv_manuscript_edited"
        },
        {
           "type": "AUTO_PROPS_TRIGGER_REG",
           "reg1":"reg_win_by_talkshow",
           "prop1": "prop_mailbox_closed_w_edited_manuscript"
             
        }
    ]
}

schema/mansion.json (after)
{
    "transactions": [

        {
            "type": "HACK_TO_STOP_ALLOW_TS_TO_IMPORT_THIS_FILE",
            "inv1": "inv_",
            "inv2": "inv_",
            "inv3": "inv_",
            "prop1": "prop_",
            "prop2": "prop_",
            "prop3": "prop_",
            "prop4": "prop_",
            "prop5": "prop_",
            "prop6": "prop_",
            "prop7": "prop_"
        },
        {
            "type": "AUTO_REG1_TRIGGERS_REG2",
            "reg1": "reg_win_by_talkshow",
            "reg2": "reg_win"
        },
        {
            "type": "AUTO_REG1_TRIGGERS_REG2",
            "reg1": "reg_win_by_launch",
            "reg2": "reg_win"
        },
        {
            "type": "AUTO_REG1_TRIGGERS_REG2",
            "reg1": "reg_win_by_police",
            "reg2": "reg_win"
        },
        {
            "type": "INV1_BECOMES_INV2_VIA_KEEPING_PROP1",
            "inv1": "inv_manuscript",
            "inv2": "inv_manuscript_edited"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_mailbox_open",
            "prop2": "prop_mailbox_closed_w_edited_manuscript",
            "inv1" : "inv_manuscript_edited"
        },
        {
            "type": "AUTO_PROPS_TRIGGER_REG",
            "reg1": "reg_win_by_talkshow",
            "prop1": "prop_mailbox_closed_w_edited_manuscript"
        }
    ]
}

schema/mansion.json (diff)
@@ -41,10 +41,9 @@
             "inv1" : "inv_manuscript_edited"
         },
         {
-           "type": "AUTO_PROPS_TRIGGER_REG",
-           "reg1":"reg_win_by_talkshow",
-           "prop1": "prop_mailbox_closed_w_edited_manuscript"
-             
+            "type": "AUTO_PROPS_TRIGGER_REG",
+            "reg1": "reg_win_by_talkshow",
+            "prop1": "prop_mailbox_closed_w_edited_manuscript"
         }
     ]
 }
