schema/mansion.puzzles.schema.json (before)
{
    "$id": "https://antcassidy.com/mansion.objects",
    "$schema": "http://json-schema.org/draft-07/schema",
    "description": "a list of specific objects, and the transactions you can use on them",
    "type": "object",
    "properties": {
        "transactions": {
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/definitions/transaction_type"
            }
        }
    },
    "definitions": {
        "transaction_type": {
            "type": "object",
            "required": [ "type" ],
            "properties": {
                "type": {
                    "$ref": "#/definitions/type_type"
                },
                "reg1": {
                    "$ref": "mansion.objects.schema.json#/definitions/reg_type"
                },
                "reg2": {
                    "$ref": "mansion.objects.schema.json#/definitions/reg_type"
                },
                "inv1": {
                    "$ref": "mansion.objects.schema.json#/definitions/inv_type"
                },
                "inv2": {
                    "$ref": "mansion.objects.schema.json#/definitions/inv_type"
                },
                "inv3": {
                    "$ref": "mansion.objects.schema.json#/definitions/inv_type"
                },
                "prop1": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                },
                "prop2": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                },
                "prop3": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                },
                "prop4": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                },
                "prop5": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                },
                "prop6": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                }
            },
            "allOf": [
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_AND_INV2_GENERATE_INV",
                                        "description": "eg none yet"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_AND_INV2_FORM_AN_INV",
                                        "description": "not quite the amp fixing - but close"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_BECOMES_INV2_VIA_KEEPING_INV3",
                                        "description": "eg FLAT BALL becomes INFLATED BALL via keeping PUMP"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_BECOMES_INV2_VIA_LOSING_INV3",
                                        "description": "eg broken amp becomes FIXED AMP via losing RADIO_TUBE"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "inv2",
                            "inv3"
                        ],
                        "not": {
                            "required": [
                                "prop1",
                                "prop2",
                                "prop3"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
                                        "description": "eg use ball with backboard generate prop"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
                                        "description": "powerpoint -> plugged-in-amp via losing INV_FIXEDAMP"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1",
                                        "description": "eg RAISEDBACKBOARD becomes LOWEREDBACKBOARD vie keeping POLEHOOK",
                                        "title": " eg CLOSED_RADIO becomes  OPENED_RADIO_WITH_TUBE via keeping SCREWDRIVER"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP1_BECOMES_PROP2_WHEN_GRAB_INV1",
                                        "description": "eg opened raio with radiotube becomes merely OPENED RADIO when you grab RADIOTUBE"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "prop1",
                            "prop2"
                        ],
                        "not": {
                            "required": [
                                "inv2",
                                "inv3",
                                "prop3"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
                                        "description": "eg none yet"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2",
                            "prop3"
                        ],
                        "not": {
                            "required": [
                                "inv1",
                                "inv2",
                                "inv3"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP1_GOES_WHEN_GRAB_INV1",
                                        "description": "everywhere!"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [ "prop1", "inv1" ],
                        "not": {
                            "required": [
                                "prop2",
                                "prop3",
                                "inv2",
                                "inv3"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "TURN_ON_PROP1_BECOMES_PROP2_PROP_BECOMES_PROP",
                                        "description": "turn on magged up vacuum tubes"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "TURN_ON_PROP1_BECOMES_PROP2_PROP_BECOMES_PROP",
                                        "description": "turn on magged up vacuum tubes"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2"
                        ],
                        "not": {
                            "required": [
                                "prop3",
                                "inv1",
                                "inv2",
                                "inv3"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": {
                                "const": "AUTO_PROPS_TRIGGER_REG",
                                "description": "updated the vacuum tube"
                            }
                        }
                    },
                    "then": {
                        "required": [
                            "reg1"

                        ],
                        "not": {
                            "required": [
                                "inv1",
                                "inv2",
                                "inv3"
                            ]
                        }
                    }
                },
                
                {
                    "if": {
                        "properties": {
                            "type": {
                                "const": "INV1_BECOMES_INV2_VIA_KEEPING_PROP",
                                "description": "manuscript b edited via tpewriter"
                            }
                        }
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "inv2",
                            "prop1"
                        ],
                        "not": {
                            "required": [
                                "inv3",
                                "prop2",
                                "prop3",
                                "prop4",
                                "prop5",
                                "prop6",
                                "prop7"
                            ]
                        }
                    }
                }
            ]
        },
        "type_type": {
            "enum": [
                "HACK_TO_STOP_ALLOW_TS_TO_IMPORT_THIS_FILE",
                "INV1_AND_INV2_FORM_AN_INV",
                "INV1_AND_INV2_GENERATE_INV",
                "INV1_BECOMES_INV2_VIA_KEEPING_INV3",
                "INV1_BECOMES_INV2_VIA_KEEPING_PROP1",
                "INV1_BECOMES_INV2_VIA_LOSING_INV3",
                "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
                "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1",
                "PROP1_BECOMES_PROP2_VIA_KEEPING_PROP3",
                "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
                "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
                "PROP1_BECOMES_PROP2_WHEN_GRAB_INV1",
                "PROP1_GOES_WHEN_GRAB_INV1",
                "TURN_OFF_PROP1_BECOMES_PROP2",
                "TURN_ON_PROP1_BECOMES_PROP2",
                "AUTO_PROPS_TRIGGER_REG",
                "AUTO_REG1_TRIGGERS_REG2"
            ]
        }
    },
    
    "HACK_TO_STOP_ALLOW_TS_TO_IMPORT_THIS_FILE": "HACK_TO_STOP_ALLOW_TS_TO_IMPORT_THIS_FILE",
    "INV1_AND_INV2_FORM_AN_INV": "INV1_AND_INV2_FORM_AN_INV",
    "INV1_AND_INV2_GENERATE_INV": "INV1_AND_INV2_GENERATE_INV",
    "INV1_BECOMES_INV2_VIA_KEEPING_INV3": "INV1_BECOMES_INV2_VIA_KEEPING_INV3",
    "INV1_BECOMES_INV2_VIA_KEEPING_PROP1": "INV1_BECOMES_INV2_VIA_KEEPING_PROP1",
    "INV1_BECOMES_INV2_VIA_LOSING_INV3": "INV1_BECOMES_INV2_VIA_LOSING_INV3",
    "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL": "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
    "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1": "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1",
    "PROP1_BECOMES_PROP2_VIA_KEEPING_PROP3": "PROP1_BECOMES_PROP2_VIA_KEEPING_PROP3",
    "PROP1_BECOMES_PROP2_VIA_LOSING_INV1": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
    "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
    "PROP1_BECOMES_PROP2_WHEN_GRAB_INV1": "PROP1_BECOMES_PROP2_WHEN_GRAB_INV1",
    "PROP1_GOES_WHEN_GRAB_INV1": "PROP1_GOES_WHEN_GRAB_INV1",
    "TURN_OFF_PROP1_BECOMES_PROP2": "TURN_OFF_PROP1_BECOMES_PROP2",
    "TURN_ON_PROP1_BECOMES_PROP2": "TURN_ON_PROP1_BECOMES_PROP2",
    "AUTO_PROPS_TRIGGER_REG": "AUTO_PROPS_TRIGGER_REG",
    "AUTO_REG1_TRIGGERS_REG2": "AUTO_REG1_TRIGGERS_REG2"
}

schema/mansion.puzzles.schema.json (after)
{
    "$id": "https://antcassidy.com/mansion.objects",
    "$schema": "http://json-schema.org/draft-07/schema",
    "description": "a list of specific objects, and the transactions you can use on them",
    "type": "object",
    "properties": {
        "transactions": {
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/definitions/transaction_type"
            }
        }
    },
    "definitions": {
        "transaction_type": {
            "type": "object",
            "required": [ "type" ],
            "properties": {
                "type": {
                    "$ref": "#/definitions/type_type"
                },
                "reg1": {
                    "$ref": "mansion.objects.schema.json#/definitions/reg_type"
                },
                "reg2": {
                    "$ref": "mansion.objects.schema.json#/definitions/reg_type"
                },
                "inv1": {
                    "$ref": "mansion.objects.schema.json#/definitions/inv_type"
                },
                "inv2": {
                    "$ref": "mansion.objects.schema.json#/definitions/inv_type"
                },
                "inv3": {
                    "$ref": "mansion.objects.schema.json#/definitions/inv_type"
                },
                "prop1": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                },
                "prop2": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                },
                "prop3": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                },
                "prop4": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                },
                "prop5": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                },
                "prop6": {
                    "$ref": "mansion.objects.schema.json#/definitions/prop_type"
                }
            },
            "allOf": [
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_AND_INV2_GENERATE_INV",
                                        "description": "eg none yet"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_AND_INV2_FORM_AN_INV",
                                        "description": "not quite the amp fixing - but close"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_BECOMES_INV2_VIA_KEEPING_INV3",
                                        "description": "eg FLAT BALL becomes INFLATED BALL via keeping PUMP"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_BECOMES_INV2_VIA_LOSING_INV3",
                                        "description": "eg broken amp becomes FIXED AMP via losing RADIO_TUBE"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "inv2",
                            "inv3"
                        ],
                        "not": {
                            "required": [
                                "prop1",
                                "prop2",
                                "prop3"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
                                        "description": "eg use ball with backboard generate prop"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
                                        "description": "powerpoint -> plugged-in-amp via losing INV_FIXEDAMP"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1",
                                        "description": "eg RAISEDBACKBOARD becomes LOWEREDBACKBOARD vie keeping POLEHOOK",
                                        "title": " eg CLOSED_RADIO becomes  OPENED_RADIO_WITH_TUBE via keeping SCREWDRIVER"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP1_BECOMES_PROP2_WHEN_GRAB_INV1",
                                        "description": "eg opened raio with radiotube becomes merely OPENED RADIO when you grab RADIOTUBE"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "prop1",
                            "prop2"
                        ],
                        "not": {
                            "required": [
                                "inv2",
                                "inv3",
                                "prop3"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
                                        "description": "eg none yet"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2",
                            "prop3"
                        ],
                        "not": {
                            "required": [
                                "inv1",
                                "inv2",
                                "inv3"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "PROP1_GOES_WHEN_GRAB_INV1",
                                        "description": "everywhere!"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [ "prop1", "inv1" ],
                        "not": {
                            "required": [
                                "prop2",
                                "prop3",
                                "inv2",
                                "inv3"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "anyOf": [
                            {
                                "properties": {
                                    "type": {
                                        "const": "TURN_ON_PROP1_BECOMES_PROP2_PROP_BECOMES_PROP",
                                        "description": "turn on magged up vacuum tubes"
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "const": "TURN_ON_PROP1_BECOMES_PROP2_PROP_BECOMES_PROP",
                                        "description": "turn on magged up vacuum tubes"
                                    }
                                }
                            }
                        ]
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2"
                        ],
                        "not": {
                            "required": [
                                "prop3",
                                "inv1",
                                "inv2",
                                "inv3"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": {
                                "const": "AUTO_PROPS_TRIGGER_REG",
                                "description": "updated the vacuum tube"
                            }
                        }
                    },
                    "then": {
                        "required": [ "reg1" ],
                        "not": {
                            "required": [
                                "inv1",
                                "inv2",
                                "inv3"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": {
                                "const": "INV1_BECOMES_INV2_VIA_KEEPING_PROP",
                                "description": "manuscript b edited via tpewriter"
                            }
                        }
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "inv2",
                            "prop1"
                        ],
                        "not": {
                            "required": [
                                "inv3",
                                "prop2",
                                "prop3",
                                "prop4",
                                "prop5",
                                "prop6",
                                "prop7"
                            ]
                        }
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": {
                                "const": "AUTO_REG1_TRIGGERS_REG2"
                            }
                        }
                    },
                    "then": {
                        "required": [ "reg1", "reg2" ],
                        "not": {
                            "required": [
                                "prop1",
                                "prop2",
                                "prop3",
                                "inv1",
                                "inv2",
                                "inv3"
                            ]
                        }
                    }
                }
            ]
        },
        "type_type": {
            "enum": [
                "HACK_TO_STOP_ALLOW_TS_TO_IMPORT_THIS_FILE",
                "INV1_AND_INV2_FORM_AN_INV",
                "INV1_AND_INV2_GENERATE_INV",
                "INV1_BECOMES_INV2_VIA_KEEPING_INV3",
                "INV1_BECOMES_INV2_VIA_KEEPING_PROP1",
                "INV1_BECOMES_INV2_VIA_LOSING_INV3",
                "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
                "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1",
                "PROP1_BECOMES_PROP2_VIA_KEEPING_PROP3",
                "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
                "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
                "PROP1_BECOMES_PROP2_WHEN_GRAB_INV1",
                "PROP1_GOES_WHEN_GRAB_INV1",
                "TURN_OFF_PROP1_BECOMES_PROP2",
                "TURN_ON_PROP1_BECOMES_PROP2",
                "AUTO_PROPS_TRIGGER_REG",
                "AUTO_REG1_TRIGGERS_REG2"
            ]
        }
    },
    "HACK_TO_STOP_ALLOW_TS_TO_IMPORT_THIS_FILE": "HACK_TO_STOP_ALLOW_TS_TO_IMPORT_THIS_FILE",
    "INV1_AND_INV2_FORM_AN_INV": "INV1_AND_INV2_FORM_AN_INV",
    "INV1_AND_INV2_GENERATE_INV": "INV1_AND_INV2_GENERATE_INV",
    "INV1_BECOMES_INV2_VIA_KEEPING_INV3": "INV1_BECOMES_INV2_VIA_KEEPING_INV3",
    "INV1_BECOMES_INV2_VIA_KEEPING_PROP1": "INV1_BECOMES_INV2_VIA_KEEPING_PROP1",
    "INV1_BECOMES_INV2_VIA_LOSING_INV3": "INV1_BECOMES_INV2_VIA_LOSING_INV3",
    "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL": "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
    "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1": "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1",
    "PROP1_BECOMES_PROP2_VIA_KEEPING_PROP3": "PROP1_BECOMES_PROP2_VIA_KEEPING_PROP3",
    "PROP1_BECOMES_PROP2_VIA_LOSING_INV1": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
    "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
    "PROP1_BECOMES_PROP2_WHEN_GRAB_INV1": "PROP1_BECOMES_PROP2_WHEN_GRAB_INV1",
    "PROP1_GOES_WHEN_GRAB_INV1": "PROP1_GOES_WHEN_GRAB_INV1",
    "TURN_OFF_PROP1_BECOMES_PROP2": "TURN_OFF_PROP1_BECOMES_PROP2",
    "TURN_ON_PROP1_BECOMES_PROP2": "TURN_ON_PROP1_BECOMES_PROP2",
    "AUTO_PROPS_TRIGGER_REG": "AUTO_PROPS_TRIGGER_REG",
    "AUTO_REG1_TRIGGERS_REG2": "AUTO_REG1_TRIGGERS_REG2"
}

schema/mansion.puzzles.schema.json (diff)
@@ -259,10 +259,7 @@
                         }
                     },
                     "then": {
-                        "required": [
-                            "reg1"
-
-                        ],
+                        "required": [ "reg1" ],
                         "not": {
                             "required": [
                                 "inv1",
@@ -272,7 +269,6 @@
                         }
                     }
                 },
-                
                 {
                     "if": {
                         "properties": {
@@ -297,6 +293,28 @@
                                 "prop5",
                                 "prop6",
                                 "prop7"
+                            ]
+                        }
+                    }
+                },
+                {
+                    "if": {
+                        "properties": {
+                            "type": {
+                                "const": "AUTO_REG1_TRIGGERS_REG2"
+                            }
+                        }
+                    },
+                    "then": {
+                        "required": [ "reg1", "reg2" ],
+                        "not": {
+                            "required": [
+                                "prop1",
+                                "prop2",
+                                "prop3",
+                                "inv1",
+                                "inv2",
+                                "inv3"
                             ]
                         }
                     }
@@ -325,7 +343,6 @@
             ]
         }
     },
-    
     "HACK_TO_STOP_ALLOW_TS_TO_IMPORT_THIS_FILE": "HACK_TO_STOP_ALLOW_TS_TO_IMPORT_THIS_FILE",
     "INV1_AND_INV2_FORM_AN_INV": "INV1_AND_INV2_FORM_AN_INV",
     "INV1_AND_INV2_GENERATE_INV": "INV1_AND_INV2_GENERATE_INV",
