schema/SCHEMA.JSON (before)
{
    "$id": "https://example.com/arrays.schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "description": "A representation of a person, company, organization, or place",
    "type": "object",
    "properties": {
        "transactions": {
            "type": "array",
            "minItems": 1,
            "items": { "$ref": "#/definitions/transaction_type" }
        }
    },
    "definitions": {
        "verb_type": {
            "enum": [
                "use",
                "pick-up"
            ]
        },
        "inv_type": {
            "enum": [
                "inv-screwdriver",
                "inv-radio tube",
                "inv-broken amp",
                "inv-fixed amp",
                "inv-guitar",
                "inv-inflated ball",
                "inv-pole hook",
                "inv-deflated ball",
                "inv-pump with needle adapter",
                "inv-needle",
                "inv-pump with bike adapter",
                "inv-jar of protons",
                "inv-vacuum tubes",
                "inv-electromagnets"
            ]
        },
        "prop_type": {
            "enum": [
                "prop-screwdriver",
                "prop-radio",
                "prop-radio tube",
                "prop-broken amp",
                "prop-powerpoint",
                "prop-plugged-in amp",
                "prop-death-by-guitar",
                "prop-death-by-slamdunk",
                "prop-lowered backboard",
                "prop-raised backboard",
                "prop-accelerated vacuum tube",
                "prop-off, magged-up vacuum tube",
                "prop-on, magged-up vacuum tube",
                "prop-exposed vacuum tube pipe 1",
                "prop-exposed vacuum tube pipe 2",
                "prop-exposed vacuum tube pipe 3",
                "prop-three phase powerpoint",
                "prop-tube system topology button"
            ]
        },
        "transaction_type": {
            "type": "object",
            "required": [ "type" ],
            "properties": {
                "type": { "$ref": "#/definitions/type_type" },
                "inv1": { "$ref": "#/definitions/inv_type" },
                "inv2": { "$ref": "#/definitions/inv_type" },
                "inv3": { "$ref": "#/definitions/inv_type" },
                "prop1": { "$ref": "#/definitions/prop_type" },
                "prop2": { "$ref": "#/definitions/prop_type" },
                "prop3": { "$ref": "#/definitions/prop_type" }
            },
            "allOf": [
                {
                    "if": {
                        "properties": {
                            "type": { "const": "prop_is_picked_up" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "inv1"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "open_prop_with_inv_reveals_prop" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "inv1",
                            "prop2"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "inv_becomes_inv_via_losing_inv" }
                        }
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "inv2",
                            "inv3"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "prop_becomes_prop_via_losing_inv" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2",
                            "inv1"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "prop_becomes_prop_via_keeping_inv" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2",
                            "inv1"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "prop_becomes_prop_via_losing_prop" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2",
                            "prop3"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "prop_becomes_prop_via_keeping_prop" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2",
                            "prop3"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "inv1_and_inv2_generate_inv" }
                        }
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "inv2",
                            "inv3"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "inv1_and_inv2_create_an_inv" }
                        }
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "inv2",
                            "inv3"
                        ]
                    }
                }
            ]
        },
        "type_type": {
            "enum": [
                "inv1_and_inv2_create_an_inv",
                "inv1_and_inv2_generate_inv",
                "inv_becomes_inv_via_losing_inv",
                "open_prop_with_inv_reveals_prop",
                "prop_becomes_prop_via_keeping_inv",
                "prop_becomes_prop_via_keeping_prop",
                "prop_becomes_prop_via_losing_inv",
                "prop_becomes_prop_via_losing_prop",
                "prop_is_picked_up"
            ]
        }
    },

    "inv1_and_inv2_create_an_inv": "inv1_and_inv2_create_an_inv",
    "inv1_and_inv2_generate_inv": "inv1_and_inv2_generate_inv",
    "inv_becomes_inv_via_losing_inv": "inv_becomes_inv_via_losing_inv",
    "open_prop_with_inv_reveals_prop": "open_prop_with_inv_reveals_prop",
    "prop_becomes_prop_via_keeping_inv": "prop_becomes_prop_via_keeping_inv",
    "prop_becomes_prop_via_keeping_prop": "prop_becomes_prop_via_keeping_prop",
    "prop_becomes_prop_via_losing_inv": "prop_becomes_prop_via_losing_inv",
    "prop_becomes_prop_via_losing_prop": "prop_becomes_prop_via_losing_prop",
    "prop_is_picked_up": "prop_is_picked_up"
}

schema/SCHEMA.JSON (after)
{
    "$id": "https://example.com/arrays.schema.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "description": "A representation of a person, company, organization, or place",
    "type": "object",
    "properties": {
        "transactions": {
            "type": "array",
            "minItems": 1,
            "items": { "$ref": "#/definitions/transaction_type" }
        }
    },
    "definitions": {
        "verb_type": {
            "enum": [
                "use",
                "pick-up"
            ]
        },
        "inv_type": {
            "enum": [
                "inv-screwdriver",
                "inv-radio tube",
                "inv-broken amp",
                "inv-fixed amp",
                "inv-guitar",
                "inv-inflated ball",
                "inv-pole hook",
                "inv-deflated ball",
                "inv-pump with needle adapter",
                "inv-needle",
                "inv-pump with bike adapter",
                "inv-jar of protons",
                "inv-vacuum tubes",
                "inv-electromagnets"
            ]
        },
        "prop_type": {
            "enum": [
                "prop-screwdriver",
                "prop-radio",
                "prop-radio tube",
                "prop-broken amp",
                "prop-powerpoint",
                "prop-plugged-in amp",
                "prop-death-by-guitar",
                "prop-death-by-slamdunk",
                "prop-lowered backboard",
                "prop-raised backboard",
                "prop-accelerated vacuum tube",
                "prop-off, magged-up vacuum tube",
                "prop-on, magged-up vacuum tube",
                "prop-exposed vacuum tube pipe 1",
                "prop-exposed vacuum tube pipe 2",
                "prop-exposed vacuum tube pipe 3",
                "prop-three phase powerpoint",
                "prop-tube system topology button"
            ]
        },
        "transaction_type": {
            "type": "object",
            "required": [ "type" ],
            "properties": {
                "type": { "$ref": "#/definitions/type_type" },
                "inv1": { "$ref": "#/definitions/inv_type" },
                "inv2": { "$ref": "#/definitions/inv_type" },
                "inv3": { "$ref": "#/definitions/inv_type" },
                "prop1": { "$ref": "#/definitions/prop_type" },
                "prop2": { "$ref": "#/definitions/prop_type" },
                "prop3": { "$ref": "#/definitions/prop_type" }
            },
            "allOf": [
                {
                    "if": {
                        "properties": {
                            "type": { "const": "prop_is_picked_up" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "inv1"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "open_prop_with_inv_reveals_prop" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "inv1",
                            "prop2"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "inv_becomes_inv_via_losing_inv" }
                        }
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "inv2",
                            "inv3"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "prop_becomes_prop_via_losing_inv" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2",
                            "inv1"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "prop_becomes_prop_via_keeping_inv" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2",
                            "inv1"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "prop_becomes_prop_via_losing_prop" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2",
                            "prop3"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "prop_becomes_prop_via_keeping_prop" }
                        }
                    },
                    "then": {
                        "required": [
                            "prop1",
                            "prop2",
                            "prop3"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "inv1_and_inv2_generate_inv" }
                        }
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "inv2",
                            "inv3"
                        ]
                    }
                },
                {
                    "if": {
                        "properties": {
                            "type": { "const": "inv1_and_inv2_form_an_inv" }
                        }
                    },
                    "then": {
                        "required": [
                            "inv1",
                            "inv2",
                            "inv3"
                        ]
                    }
                }
            ]
        },
        "type_type": {
            "enum": [
                "inv1_and_inv2_form_an_inv",
                "inv1_and_inv2_generate_inv",
                "inv_becomes_inv_via_losing_inv",
                "open_prop_with_inv_reveals_prop",
                "prop_becomes_prop_via_keeping_inv",
                "prop_becomes_prop_via_keeping_prop",
                "prop_becomes_prop_via_losing_inv",
                "prop_becomes_prop_via_losing_prop",
                "prop_is_picked_up"
            ]
        }
    },

    "inv1_and_inv2_form_an_inv": "inv1_and_inv2_form_an_inv",
    "inv1_and_inv2_generate_inv": "inv1_and_inv2_generate_inv",
    "inv_becomes_inv_via_losing_inv": "inv_becomes_inv_via_losing_inv",
    "open_prop_with_inv_reveals_prop": "open_prop_with_inv_reveals_prop",
    "prop_becomes_prop_via_keeping_inv": "prop_becomes_prop_via_keeping_inv",
    "prop_becomes_prop_via_keeping_prop": "prop_becomes_prop_via_keeping_prop",
    "prop_becomes_prop_via_losing_inv": "prop_becomes_prop_via_losing_inv",
    "prop_becomes_prop_via_losing_prop": "prop_becomes_prop_via_losing_prop",
    "prop_is_picked_up": "prop_is_picked_up"
}

schema/SCHEMA.JSON (diff)
@@ -184,7 +184,7 @@
                 {
                     "if": {
                         "properties": {
-                            "type": { "const": "inv1_and_inv2_create_an_inv" }
+                            "type": { "const": "inv1_and_inv2_form_an_inv" }
                         }
                     },
                     "then": {
@@ -199,7 +199,7 @@
         },
         "type_type": {
             "enum": [
-                "inv1_and_inv2_create_an_inv",
+                "inv1_and_inv2_form_an_inv",
                 "inv1_and_inv2_generate_inv",
                 "inv_becomes_inv_via_losing_inv",
                 "open_prop_with_inv_reveals_prop",
@@ -212,7 +212,7 @@
         }
     },
 
-    "inv1_and_inv2_create_an_inv": "inv1_and_inv2_create_an_inv",
+    "inv1_and_inv2_form_an_inv": "inv1_and_inv2_form_an_inv",
     "inv1_and_inv2_generate_inv": "inv1_and_inv2_generate_inv",
     "inv_becomes_inv_via_losing_inv": "inv_becomes_inv_via_losing_inv",
     "open_prop_with_inv_reveals_prop": "open_prop_with_inv_reveals_prop",
