schema/transactions.ghost.json (before)
{
    "objectivePropName": "inv_demon_death",
    "transactions": [
        {
            "type": "INV1_BECOMES_INV2_VIA_KEEPING_INV3",
            "inv1": "inv_deflated_ball",
            "inv2": "inv_inflated_ball",
            "inv3": "inv_pump_with_needle_adapter"
        },
        {
            "type": "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
            "inv1": "inv_guitar",
            "prop1": "prop_plugged_in_amp",
            "prop2": "prop_death_by_guitar"
        },
        {
            "type": "PROP1_GOES_WHEN_GRAB_INV1",
            "prop1": "prop_screwdriver",
            "inv1": "inv_screwdriver"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1",
            "prop1": "prop_raised_backboard",
            "prop2": "prop_lowered_backboard",
            "inv1": "inv_pole_hook"
        },
        {
            "type": "INV1_BECOMES_INV2_VIA_LOSING_INV3",
            "inv1": "inv_pump_with_bike_adapter",
            "inv2": "inv_pump_with_needle_adapter",
            "inv3": "inv_inflating_needle"
        },
        {
            "type": "INV1_BECOMES_INV2_VIA_LOSING_INV3",
            "inv1": "inv_broken_amp",
            "inv2": "inv_fixed_amp",
            "inv3": "inv_radio_tube"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_powerpoint",
            "prop2": "prop_plugged_in_amp",
            "inv1": "inv_fixed_amp"
        },
        {
            "type": "PROP1_BECOMES_PROP2_WHEN_GRAB_INV1",
            "prop1": "prop_opened_radio_with_radio_tube",
            "prop2": "prop_opened_radio",
            "inv1": "inv_radio_tube"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1",
            "prop1": "prop_closed_radio",
            "prop2": "prop_opened_radio_with_radio_tube",
            "inv1": "inv_screwdriver"
        },
        {
            "type": "PROP1_GOES_WHEN_GRAB_INV1",
            "prop1": "prop_death_by_guitar",
            "inv1": "inv_demon_death"
        },
        {
            "type": "PROP1_GOES_WHEN_GRAB_INV1",
            "prop1": "prop_death_by_slamdunk",
            "inv1": "inv_demon_death"
        },
        {
            "type": "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
            "inv1": "inv_inflated_ball",
            "prop1": "prop_lowered_backboard",
            "prop2": "prop_death_by_slamdunk"
        },
        {
            "type": "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
            "inv1": "inv_jar_of_protons",
            "prop1": "prop_fully_accelerated_vacuum_tube",
            "prop2": "prop_death_by_physics"
        },





        {
            "type": "TURN_ON_PROP1_BECOMES_PROP2",
            "prop1": "prop_plugged_in_electromagnet1",
            "prop2": "prop_switched_on_electromagnet1"
        },
        {
            "type": "TURN_ON_PROP1_BECOMES_PROP2",
            "prop1": "prop_plugged_in_electromagnet2",
            "prop2": "prop_switched_on_electromagnet2"
        },
        {
            "type": "TURN_ON_PROP1_BECOMES_PROP2",
            "prop1": "prop_plugged_in_electromagnet3",
            "prop2": "prop_switched_on_electromagnet3"
        },
        {
            "type": "TURN_ON_PROP1_BECOMES_PROP2",
            "prop1": "prop_plugged_in_electromagnet4",
            "prop2": "prop_switched_on_electromagnet4"
        },
        {
            "type": "TURN_ON_PROP1_BECOMES_PROP2",
            "prop1": "prop_plugged_in_electromagnet5",
            "prop2": "prop_switched_on_electromagnet5"
        },






        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_exposed_vacuum_tube1",
            "prop2": "prop_attached_electromagnet1",
            "inv1": "inv_box_of_electromagnets"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_exposed_vacuum_tube2",
            "prop2": "prop_attached_electromagnet2",
            "inv1": "inv_box_of_electromagnets"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_exposed_vacuum_tube3",
            "prop2": "prop_attached_electromagnet3",
            "inv1": "inv_box_of_electromagnets"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_exposed_vacuum_tube4",
            "prop2": "prop_attached_electromagnet4",
            "inv1": "inv_box_of_electromagnets"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_exposed_vacuum_tube5",
            "prop2": "prop_attached_electromagnet5",
            "inv1": "inv_box_of_electromagnets"
        },







        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
            "prop1": "prop_attached_electromagnet1",
            "prop2": "prop_plugged_in_electromagnet1",
            "prop3": "prop_powerpoint1"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
            "prop1": "prop_attached_electromagnet2",
            "prop2": "prop_plugged_in_electromagnet2",
            "prop3": "prop_powerpoint2"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
            "prop1": "prop_attached_electromagnet3",
            "prop2": "prop_plugged_in_electromagnet3",
            "prop3": "prop_powerpoint3"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
            "prop1": "prop_attached_electromagnet4",
            "prop2": "prop_plugged_in_electromagnet4",
            "prop3": "prop_powerpoint4"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
            "prop1": "prop_attached_electromagnet5",
            "prop2": "prop_plugged_in_electromagnet5",
            "prop3": "prop_powerpoint5"
        },






        {
            "type": "AUTO_PROP1_BECOMES_PROP2_VIA_KEEPING_5_PROPS",
            "prop1": "prop_partly_accelerated_vacuum_tube",
            "prop2": "prop_fully_accelerated_vacuum_tube",
            "prop3": "prop_switched_on_electromagnet1",
            "prop4": "prop_switched_on_electromagnet2",
            "prop5": "prop_switched_on_electromagnet3",
            "prop6": "prop_switched_on_electromagnet4",
            "prop7": "prop_switched_on_electromagnet5"
        },
        {
            "type": "AUTO_PROP1_BECOMES_PROP2_VIA_KEEPING_4_PROPS",
            "prop1": "prop_moderately_accelerated_vacuum_tube",
            "prop2": "prop_partly_accelerated_vacuum_tube",
            "prop3": "prop_switched_on_electromagnet1",
            "prop4": "prop_switched_on_electromagnet2",
            "prop5": "prop_switched_on_electromagnet3",
            "prop6": "prop_switched_on_electromagnet4"
        },
        {
            "type": "AUTO_PROP1_BECOMES_PROP2_VIA_KEEPING_3_PROPS",
            "prop1": "prop_mildly_accelerated_vacuum_tube",
            "prop2": "prop_moderately_accelerated_vacuum_tube",
            "prop3": "prop_switched_on_electromagnet1",
            "prop4": "prop_switched_on_electromagnet2",
            "prop5": "prop_switched_on_electromagnet3"
        },
        {
            "type": "AUTO_PROP1_BECOMES_PROP2_VIA_KEEPING_2_PROPS",
            "prop1": "prop_slightly_accelerated_vacuum_tube",
            "prop2": "prop_mildly_accelerated_vacuum_tube",
            "prop3": "prop_switched_on_electromagnet1",
            "prop4": "prop_switched_on_electromagnet2"
        },
        {
            "type": "AUTO_PROP1_BECOMES_PROP2_VIA_KEEPING_1_PROP",
            "prop1": "prop_vacuum_tube",
            "prop2": "prop_slightly_accelerated_vacuum_tube",
            "prop3": "prop_switched_on_electromagnet1"
        }

    ]
}

schema/transactions.ghost.json (after)
{
    "objectivePropName": "inv_demon_death",
    "transactions": [
        {
            "type": "PROP1_GOES_WHEN_GRAB_INV1",
            "prop1": "prop_death_by_guitar",
            "inv1": "inv_demon_death"
        },
        {
            "type": "PROP1_GOES_WHEN_GRAB_INV1",
            "prop1": "prop_death_by_slamdunk",
            "inv1": "inv_demon_death"
        },
        {
            "type": "INV1_BECOMES_INV2_VIA_KEEPING_INV3",
            "inv1": "inv_deflated_ball",
            "inv2": "inv_inflated_ball",
            "inv3": "inv_pump_with_needle_adapter"
        },
        {
            "type": "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
            "inv1": "inv_guitar",
            "prop1": "prop_plugged_in_amp",
            "prop2": "prop_death_by_guitar"
        },
        {
            "type": "PROP1_GOES_WHEN_GRAB_INV1",
            "prop1": "prop_screwdriver",
            "inv1": "inv_screwdriver"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1",
            "prop1": "prop_raised_backboard",
            "prop2": "prop_lowered_backboard",
            "inv1": "inv_pole_hook"
        },
        {
            "type": "INV1_BECOMES_INV2_VIA_LOSING_INV3",
            "inv1": "inv_pump_with_bike_adapter",
            "inv2": "inv_pump_with_needle_adapter",
            "inv3": "inv_inflating_needle"
        },
        {
            "type": "INV1_BECOMES_INV2_VIA_LOSING_INV3",
            "inv1": "inv_broken_amp",
            "inv2": "inv_fixed_amp",
            "inv3": "inv_radio_tube"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_powerpoint",
            "prop2": "prop_plugged_in_amp",
            "inv1": "inv_fixed_amp"
        },
        {
            "type": "PROP1_BECOMES_PROP2_WHEN_GRAB_INV1",
            "prop1": "prop_opened_radio_with_radio_tube",
            "prop2": "prop_opened_radio",
            "inv1": "inv_radio_tube"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_KEEPING_INV1",
            "prop1": "prop_closed_radio",
            "prop2": "prop_opened_radio_with_radio_tube",
            "inv1": "inv_screwdriver"
        },

        {
            "type": "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
            "inv1": "inv_inflated_ball",
            "prop1": "prop_lowered_backboard",
            "prop2": "prop_death_by_slamdunk"
        },
        {
            "type": "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
            "inv1": "inv_jar_of_protons",
            "prop1": "prop_fully_accelerated_vacuum_tube",
            "prop2": "prop_death_by_physics"
        },





        {
            "type": "TURN_ON_PROP1_BECOMES_PROP2",
            "prop1": "prop_plugged_in_electromagnet1",
            "prop2": "prop_switched_on_electromagnet1"
        },
        {
            "type": "TURN_ON_PROP1_BECOMES_PROP2",
            "prop1": "prop_plugged_in_electromagnet2",
            "prop2": "prop_switched_on_electromagnet2"
        },
        {
            "type": "TURN_ON_PROP1_BECOMES_PROP2",
            "prop1": "prop_plugged_in_electromagnet3",
            "prop2": "prop_switched_on_electromagnet3"
        },
        {
            "type": "TURN_ON_PROP1_BECOMES_PROP2",
            "prop1": "prop_plugged_in_electromagnet4",
            "prop2": "prop_switched_on_electromagnet4"
        },
        {
            "type": "TURN_ON_PROP1_BECOMES_PROP2",
            "prop1": "prop_plugged_in_electromagnet5",
            "prop2": "prop_switched_on_electromagnet5"
        },






        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_exposed_vacuum_tube1",
            "prop2": "prop_attached_electromagnet1",
            "inv1": "inv_box_of_electromagnets"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_exposed_vacuum_tube2",
            "prop2": "prop_attached_electromagnet2",
            "inv1": "inv_box_of_electromagnets"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_exposed_vacuum_tube3",
            "prop2": "prop_attached_electromagnet3",
            "inv1": "inv_box_of_electromagnets"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_exposed_vacuum_tube4",
            "prop2": "prop_attached_electromagnet4",
            "inv1": "inv_box_of_electromagnets"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_INV1",
            "prop1": "prop_exposed_vacuum_tube5",
            "prop2": "prop_attached_electromagnet5",
            "inv1": "inv_box_of_electromagnets"
        },







        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
            "prop1": "prop_attached_electromagnet1",
            "prop2": "prop_plugged_in_electromagnet1",
            "prop3": "prop_powerpoint1"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
            "prop1": "prop_attached_electromagnet2",
            "prop2": "prop_plugged_in_electromagnet2",
            "prop3": "prop_powerpoint2"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
            "prop1": "prop_attached_electromagnet3",
            "prop2": "prop_plugged_in_electromagnet3",
            "prop3": "prop_powerpoint3"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
            "prop1": "prop_attached_electromagnet4",
            "prop2": "prop_plugged_in_electromagnet4",
            "prop3": "prop_powerpoint4"
        },
        {
            "type": "PROP1_BECOMES_PROP2_VIA_LOSING_PROP3",
            "prop1": "prop_attached_electromagnet5",
            "prop2": "prop_plugged_in_electromagnet5",
            "prop3": "prop_powerpoint5"
        },






        {
            "type": "AUTO_PROP1_BECOMES_PROP2_VIA_KEEPING_5_PROPS",
            "prop1": "prop_partly_accelerated_vacuum_tube",
            "prop2": "prop_fully_accelerated_vacuum_tube",
            "prop3": "prop_switched_on_electromagnet1",
            "prop4": "prop_switched_on_electromagnet2",
            "prop5": "prop_switched_on_electromagnet3",
            "prop6": "prop_switched_on_electromagnet4",
            "prop7": "prop_switched_on_electromagnet5"
        },
        {
            "type": "AUTO_PROP1_BECOMES_PROP2_VIA_KEEPING_4_PROPS",
            "prop1": "prop_moderately_accelerated_vacuum_tube",
            "prop2": "prop_partly_accelerated_vacuum_tube",
            "prop3": "prop_switched_on_electromagnet1",
            "prop4": "prop_switched_on_electromagnet2",
            "prop5": "prop_switched_on_electromagnet3",
            "prop6": "prop_switched_on_electromagnet4"
        },
        {
            "type": "AUTO_PROP1_BECOMES_PROP2_VIA_KEEPING_3_PROPS",
            "prop1": "prop_mildly_accelerated_vacuum_tube",
            "prop2": "prop_moderately_accelerated_vacuum_tube",
            "prop3": "prop_switched_on_electromagnet1",
            "prop4": "prop_switched_on_electromagnet2",
            "prop5": "prop_switched_on_electromagnet3"
        },
        {
            "type": "AUTO_PROP1_BECOMES_PROP2_VIA_KEEPING_2_PROPS",
            "prop1": "prop_slightly_accelerated_vacuum_tube",
            "prop2": "prop_mildly_accelerated_vacuum_tube",
            "prop3": "prop_switched_on_electromagnet1",
            "prop4": "prop_switched_on_electromagnet2"
        },
        {
            "type": "AUTO_PROP1_BECOMES_PROP2_VIA_KEEPING_1_PROP",
            "prop1": "prop_vacuum_tube",
            "prop2": "prop_slightly_accelerated_vacuum_tube",
            "prop3": "prop_switched_on_electromagnet1"
        }

    ]
}

schema/transactions.ghost.json (diff)
@@ -2,6 +2,16 @@
     "objectivePropName": "inv_demon_death",
     "transactions": [
         {
+            "type": "PROP1_GOES_WHEN_GRAB_INV1",
+            "prop1": "prop_death_by_guitar",
+            "inv1": "inv_demon_death"
+        },
+        {
+            "type": "PROP1_GOES_WHEN_GRAB_INV1",
+            "prop1": "prop_death_by_slamdunk",
+            "inv1": "inv_demon_death"
+        },
+        {
             "type": "INV1_BECOMES_INV2_VIA_KEEPING_INV3",
             "inv1": "inv_deflated_ball",
             "inv2": "inv_inflated_ball",
@@ -54,16 +64,7 @@
             "prop2": "prop_opened_radio_with_radio_tube",
             "inv1": "inv_screwdriver"
         },
-        {
-            "type": "PROP1_GOES_WHEN_GRAB_INV1",
-            "prop1": "prop_death_by_guitar",
-            "inv1": "inv_demon_death"
-        },
-        {
-            "type": "PROP1_GOES_WHEN_GRAB_INV1",
-            "prop1": "prop_death_by_slamdunk",
-            "inv1": "inv_demon_death"
-        },
+
         {
             "type": "INV1_WITH_PROP1_REVEALS_PROP2_KEPT_ALL",
             "inv1": "inv_inflated_ball",
