src/TestHighPermutationSolutionSchema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "description": "This is the schema for the main Scenario file for the game. It basically a skeleton, pulling in other more substantial types from other files. It could be split up, but for now its easier managing three files Scenario, Schema and Objects",
    "type": "object",
    "definitions": {
        "reaction_type": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "20210415JsonPrivate/Script/Script.json#/definitions/script_type"
                }
            ],
            "properties": {
                "flag1": {
                    "$ref": "ATestHighPermutationSolutionObjects.json#/definitions/flag_type"
                },
                "flag2": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/flag_type"
                },
                "inv1": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/inv_type"
                },
                "inv2": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/inv_type"
                },
                "inv3": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/inv_type"
                },
                "prop1": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "prop2": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "prop3": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "prop4": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "prop5": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "prop6": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "restrictions": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "$ref": "#/definitions/char_wrapper_type"
                    }
                }
            }
        },
        "char_wrapper_type": {
            "type": "object",
            "required": [ "char" ],
            "properties": {
                "char": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/char_type"
                }
            }
        },
        "prop_wrapper_type": {
            "type": "object",
            "required": [ "prop" ],
            "properties": {
                "prop": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                }
            }
        }
    },
    "properties": {

        "startingPropsArray": {
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
            }
        },
        "startingThings": {
            "type": "array",
            "minItems": 1,
            "items": {

                "type": "object",
                "properties": {
                    "char": {
                        "$ref": "TestHighPermutationSolutionObjects.json#/definitions/char_type"
                    },
                    "thing": {
                        "oneOf": [
                            {
                                "$ref": "TestHighPermutationSolutionObjects.json#/definitions/inv_type"
                            },
                            {
                                "$ref": "TestHighPermutationSolutionObjects.json#/definitions/flag_type"
                            }
                        ]
                    }
                }
            }
        },

        "goalPropName": {
            "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
        },
        "reactions": {
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/definitions/reaction_type"
            }
        },

        "startingProps": {
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/definitions/prop_wrapper_type"
            }
        }
    }
}

src/TestHighPermutationSolutionSchema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "description": "This is the schema for the main Scenario file for the game. It basically a skeleton, pulling in other more substantial types from other files. It could be split up, but for now its easier managing three files Scenario, Schema and Objects",
    "type": "object",
    "definitions": {
        "reaction_type": {
            "type": "object",
            "allOf": [
                {
                    "$ref": "20210415JsonPrivate/Script/Script.json#/definitions/script_type"
                }
            ],
            "properties": {
                "flag1": {
                    "$ref": "ATestHighPermutationSolutionObjects.json#/definitions/flag_type"
                },
                "flag2": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/flag_type"
                },
                "inv1": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/inv_type"
                },
                "inv2": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/inv_type"
                },
                "inv3": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/inv_type"
                },
                "prop1": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "prop2": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "prop3": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "prop4": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "prop5": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "prop6": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                },
                "restrictions": {
                    "type": "array",
                    "minItems": 1,
                    "items": {
                        "$ref": "#/definitions/char_wrapper_type"
                    }
                }
            }
        },
        "char_wrapper_type": {
            "type": "object",
            "required": [ "char" ],
            "properties": {
                "char": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/char_type"
                }
            }
        },
        "prop_wrapper_type": {
            "type": "object",
            "required": [ "prop" ],
            "properties": {
                "prop": {
                    "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
                }
            }
        }
    },
    "properties": {

        "startingPropsArray": {
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
            }
        },
        "startingThings": {
            "type": "array",
            "minItems": 1,
            "items": {

                "type": "object",
                "properties": {
                    "char": {
                        "$ref": "TestHighPermutationSolutionObjects.json#/definitions/char_type"
                    },
                    "thing": {
                        "oneOf": [
                            {
                                "$ref": "TestHighPermutationSolutionObjects.json#/definitions/inv_type"
                            },
                            {
                                "$ref": "TestHighPermutationSolutionObjects.json#/definitions/flag_type"
                            }
                        ]
                    }
                }
            }
        },    
        "reactions": {
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/definitions/reaction_type"
            }
        }
    }
}

src/TestHighPermutationSolutionSchema.json (diff)
@@ -103,24 +103,12 @@
                     }
                 }
             }
-        },
-
-        "goalPropName": {
-            "$ref": "TestHighPermutationSolutionObjects.json#/definitions/prop_type"
-        },
+        },    
         "reactions": {
             "type": "array",
             "minItems": 1,
             "items": {
                 "$ref": "#/definitions/reaction_type"
-            }
-        },
-
-        "startingProps": {
-            "type": "array",
-            "minItems": 1,
-            "items": {
-                "$ref": "#/definitions/prop_wrapper_type"
             }
         }
     }
